{
  "tasks": {
    "manifests-git": "deno run -A sources/manifests-git.ts",
    "manifests-plot": "deno run -A sources/manifests-plot.ts",
    "pr": "deno task check && deno task fmt && deno task lint",
    "check": "deno check -I --quiet **/*.ts",
    "fmt": "deno fmt --check **/*.ts",
    "fmt:fix": "deno fmt **/*.ts",
    "lint": "deno lint **/*.ts",
    "lint:fix": "deno lint --fix **/*.ts"
  },
  "imports": {
    "@observablehq/plot": "npm:@observablehq/plot@0.6.13",
    "@std/fmt": "jsr:@std/fmt@1.0.2",
    "d3": "https://cdn.skypack.dev/d3@7.9.0?dts",
    "isomorphic-git": "npm:isomorphic-git@1.27.1",
    "linkedom": "npm:linkedom@0.18.5",
    "zod": "npm:zod@3.23.8"
  },
  "unstable": [
    "kv"
  ],
  "fmt": {
    "lineWidth": 100
  }
}
